{
  "nodes": [
    {
      "id": "339fb135fb38dae0",
      "type": "group",
      "styleAttributes": {},
      "x": -740,
      "y": -420,
      "width": 1900,
      "height": 1080,
      "label": "controlplane"
    },
    {
      "id": "8a6af918e424027d",
      "type": "group",
      "styleAttributes": {},
      "x": -740,
      "y": -1000,
      "width": 1820,
      "height": 500,
      "label": "worker"
    },
    {
      "id": "4b1731c199a31588",
      "type": "file",
      "file": "Kubernetes/nodes-components/kube-proxy.md",
      "styleAttributes": {},
      "x": 200,
      "y": -380,
      "width": 560,
      "height": 260
    },
    {
      "id": "836c35e9b8b79ea8",
      "type": "file",
      "file": "Kubernetes/nodes-components/kube-scheduler.md",
      "styleAttributes": {},
      "x": -660,
      "y": -360,
      "width": 400,
      "height": 400
    },
    {
      "id": "b2c003e605284c7c",
      "type": "file",
      "file": "Kubernetes/nodes-components/kube-controller-manager.md",
      "styleAttributes": {},
      "x": -700,
      "y": 100,
      "width": 550,
      "height": 520
    },
    {
      "id": "c952223b85171aea",
      "type": "file",
      "file": "Kubernetes/nodes-components/etcD.md",
      "styleAttributes": {},
      "x": -220,
      "y": -360,
      "width": 400,
      "height": 400
    },
    {
      "id": "25ea3ea5cbc51e55",
      "type": "file",
      "file": "Kubernetes/nodes-components/kube-apiserver.md",
      "styleAttributes": {},
      "x": -120,
      "y": 100,
      "width": 540,
      "height": 520
    },
    {
      "id": "36e9cad9c4e32fdd",
      "type": "file",
      "file": "Kubernetes/nodes-components/kubelet.md",
      "styleAttributes": {},
      "x": -700,
      "y": -980,
      "width": 400,
      "height": 400
    },
    {
      "id": "0c221ede39a0546d",
      "type": "file",
      "file": "Kubernetes/nodes-components/kube-proxy.md",
      "styleAttributes": {},
      "x": -220,
      "y": -880,
      "width": 560,
      "height": 260
    },
    {
      "id": "54e1c4de64812f8f",
      "type": "file",
      "file": "Kubernetes/nodes-components/ContainerD.md",
      "styleAttributes": {},
      "x": 420,
      "y": -880,
      "width": 456,
      "height": 254
    },
    {
      "id": "35241ddcde3c3292",
      "type": "file",
      "file": "Kubernetes/nodes-components/ContainerD.md",
      "styleAttributes": {},
      "x": 480,
      "y": -87,
      "width": 456,
      "height": 254
    },
    {
      "id": "01f85ed1f425ceb7",
      "type": "file",
      "file": "Kubernetes/nodes-components/kubelet.md",
      "styleAttributes": {},
      "x": 536,
      "y": 220,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [],
  "metadata": {}
}